.top-background {
  background-image: linear-gradient(#0877ae, #68c5df);
  min-height: 150px;
  padding-bottom: 1rem;
  width: 100vw;
  border-radius: 0px 0px 15px 15px;
}

.top-row {
  display: flex;
  flex-direction: row;
}

.top-row mat-icon {
  font-size: 40px;
  color: white;
}

.top-row h1 {
  margin-left: 1rem;
  margin-top: 0.25rem;
  color: white;
}

.middle-row {
  margin-left: 3.5rem;
  p {
    color: white;
    font-size: 16px;
  }
}

.searchbar {
  margin: 0.5rem 2rem 0rem 2rem;

  mat-form-field {
    width: 100%;
  }
}

.employee-actions {
  margin: 0rem 2rem 0rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-self: center;

  p {
    font-weight: 500;
    margin-top: 1rem;
  }

  button {
    background-color: whitesmoke;
    border-radius: 25px;
  }
}

.employee-card {
  margin: 7.5px 2rem 7.5px 2rem;
}

.card-layout {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: start;
  h1 {
    margin-top: 1rem;
    margin-left: 1px;
  }
  button {
    margin-right: -15px;
  }
  .left-col {
    width: 17.5%;
  }
  .right-col {
    width: 17.5%;
    button {
      float: right;
    }
  }
  .center-col {
    width: 65%;
    text-align: start;
  }
}

.empty-action {
  display: grid;
  place-items: center;
  background-color: whitesmoke;
  padding: 1rem;
  p {
    font-size: 22px;
    font-weight: 400;
  }
  button {
    background-color: #0877ae;
    color: white;
    height: 46px;
  }
}
